# Database connection string
DATABASE_URI=postgresql://neondb_owner:npg_Z69sruWVefPm@ep-wandering-pond-a1g7dptv-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Used to encrypt JWT tokens
PAYLOAD_SECRET=de2a631f1ef46f68b2bd14f4
# Used to configure CORS, format links and more. No trailing slash
#NEXT_PUBLIC_SERVER_URL=https://urban-waffle-r77g6jj5x49h5wpx-3000.app.github.dev
# Secret used to authenticate cron jobs
CRON_SECRET=de2a631f1ef46f68b2bd14f4
# Used to validate preview requests
PREVIEW_SECRET=de2a631f1ef46f68b2bd14f4
# Added by Payload